<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Credit Notes Last Month</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Dashboard - Credit Notes Last Month</h1>
    <table>
        <thead>
            <tr>
                <th>Dealer Name</th>
                <th>ID</th>
                <th>Issued Date</th>
                <th>Total Amount</th>
                <th>Total VAT Amount</th>
                <th>Total Amount + VAT</th>
            </tr>
        </thead>
        <tbody>
            {% for dealer in unique_dealers %}
                {% for dealer_key, totals_per_dealer in totals_per_dealer.items %}
                    {% if dealer_key == dealer %}
                        <tr>
                            <td><strong>{{ dealer }}</strong></td>
                            <td>CNR_ID</td>
                            <td>May 1, 2024</td>
                            <td>{{ totals_per_dealer.TotalDocumentAmount|floatformat:2 }}</td>
                            <td>{{ totals_per_dealer.TotalVATAmountDocumentt|floatformat:2 }}</td>
                            <td>{{ totals_per_dealer.TotalDocumentAmountWithVAT|floatformat:2 }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                {% for dealer_key, credit_notes in grouped_credit_notes.items %}
                    {% if dealer_key == dealer %}
                        {% for credit_note in credit_notes %}
                            <tr>
                                <td></td>
                                <td>{{ credit_note.CN_ID }}</td>
                                <td>{{ credit_note.IssuedDate|date:"F j, Y" }}</td>
                                <td>{{ credit_note.TotalDocumentAmount|floatformat:2 }}</td>
                                <td>{{ credit_note.TotalVATAmountDocumentt|floatformat:2 }}</td>
                                <td>{{ credit_note.TotalDocumentAmountWithVAT|floatformat:2 }}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>